
-- IOS11 - WhatsApp messages - \Application Groups\net.whatsapp.WhatsApp.shared\ChatStorage.sqlite
-- net.whatsapp.WhatsApp 2.17.52.40

SELECT

    ROW_NUMBER() OVER() AS 'RecordNo.',
    ZWAMESSAGE.z_pk AS 'PrimaryID',
    datetime(ZWAMESSAGE.ZMESSAGEDATE + 978307200, 'UNIXEPOCH') AS 'MessageDateTime(UTC)',
    ZWACHATSESSION.ZPARTNERNAME AS 'SessionPartnerName',

    CASE ZWAMESSAGE.ZISFROMME
        WHEN 0 THEN 'Incoming'
        WHEN 1 THEN 'Outgoing'
        ELSE 'Contact Examiner'
    END AS 'MessageDirection',

    ZWAMESSAGE.ZFROMJID AS 'From',
    ZWAMESSAGE.ZTOJID AS 'SentTo',
    datetime(ZWAMESSAGE.ZSENTDATE + 978307200, 'UNIXEPOCH') AS 'SentDateTime(UTC)',

    CASE ZWAMESSAGE.ZMESSAGETYPE
        WHEN 0 THEN 'Text'
        WHEN 1 THEN 'Image'
        WHEN 2 THEN 'Video'
        WHEN 3 THEN 'VoiceMessage'
        WHEN 4 THEN 'Gif'
        WHEN 5 THEN 'Location'
        WHEN 6 THEN 'GroupEvent'
        WHEN 7 THEN 'Hyperlink'
        WHEN 8 THEN 'Document'
        WHEN 14 THEN 'DeletedMessage'
        WHEN 15 THEN 'Sticker'
        ELSE ZWAMESSAGE.ZMESSAGETYPE
    END AS 'MessageType',

    CASE ZWACHATSESSION.ZHIDDEN
        WHEN 0 THEN 'No'
        WHEN 1 THEN 'Yes'
        ELSE 'Contact Examiner'
    END AS 'IsHidden',

    ZWAMESSAGE.ZMEDIASECTIONID AS 'MediaSectionID',
    ZWAMEDIAITEM.ZMEDIALOCALPATH AS 'MediaPath',
    ZWAMEDIAITEM.ZVCARDSTRING AS 'MediaType',
    time(ZWAMEDIAITEM.ZMOVIEDURATION, 'UNIXEPOCH') AS 'Duration',
    ZWAMESSAGE.ZSTARRED AS 'Starred',
    ZWAMEDIAITEM.ZMEDIAURL AS 'MediaURL',
    datetime(ZWAMEDIAITEM.ZMEDIAURLDATE + 978307200, 'UNIXEPOCH') AS 'URLDate',
    ZWAMEDIAITEM.ZTITLE AS 'MediaTitle',
    ZWAMEDIAITEM.ZLONGITUDE AS 'MediaWidth',
    ZWAMEDIAITEM.ZLATITUDE AS 'MediaHeight',
    ZWAMEDIAITEM.ZFILESIZE AS 'FileSize'


FROM ZWAMESSAGE
    LEFT JOIN ZWACHATSESSION ON ZWAMESSAGE.ZCHATSESSION = ZWACHATSESSION.Z_PK
    LEFT JOIN ZWAPROFILEPUSHNAME ON ZWAMESSAGE.ZPUSHNAME = ZWAPROFILEPUSHNAME.ZPUSHNAME
    LEFT JOIN ZWAMEDIAITEM ON ZWAMEDIAITEM.ZMESSAGE = ZWAMESSAGE.Z_PK
    LEFT JOIN ZWAMESSAGEINFO ON ZWAMESSAGEINFO.ZMESSAGE = ZWAMESSAGE.Z_PK


ORDER BY
    ZWAMESSAGE.ZMESSAGEDATE DESC
