/*
[DLU]
    05-Sep-2025
iOS11 - WhatsApp messages
    \Application Groups\net.whatsapp.WhatsApp.shared\ChatStorage.sqlite
*/

SELECT

    ROW_NUMBER() OVER() AS 'record_number',

    ZWAMESSAGE.z_pk AS 'ZWAMESSAGE.z_pk',

    datetime(ZWAMESSAGE.ZMESSAGEDATE + 978307200, 'UNIXEPOCH') AS 'ZWAMESSAGE.zmessagedate(utc)',

    ZWACHATSESSION.ZPARTNERNAME AS 'ZWACHATSESSION.zpartnername',

    CASE ZWAMESSAGE.ZISFROMME
        WHEN 0 THEN '0 [Incoming]'
        WHEN 1 THEN '1 [Outgoing]'
        ELSE 'Unknown Value: ' || ZWAMESSAGE.ZISFROMME || ''
    END AS 'ZWAMESSAGE.zisfromme',

    ZWAMESSAGE.ZFROMJID AS 'ZWAMESSAGE.zfromjid',
    ZWAMESSAGE.ZTOJID AS 'ZWAMESSAGE.ztojid',

    datetime(ZWAMESSAGE.ZSENTDATE + 978307200, 'UNIXEPOCH') AS 'ZWAMESSAGE.zsentdate(utc)',

    CASE ZWAMESSAGE.ZMESSAGETYPE
        WHEN 0 THEN 'Text [0]'
        WHEN 1 THEN 'Image [1]'
        WHEN 2 THEN 'Video [2]'
        WHEN 3 THEN 'Voice Message [3]'
        WHEN 4 THEN 'Gif [4]'
        WHEN 5 THEN 'Location [5]'
        WHEN 6 THEN 'Group Event [6]'
        WHEN 7 THEN 'Hyperlink [7]'
        WHEN 8 THEN 'Document [8]'
        WHEN 14 THEN 'Deleted Message [14]'
        WHEN 15 THEN 'Sticker [15]'
        ELSE 'Unknown Value: ' || ZWAMESSAGE.ZMESSAGETYPE || ''
    END AS 'ZWAMESSAGE.zmessagetype',

    CASE ZWACHATSESSION.ZHIDDEN
        WHEN 0 THEN '0 [No]'
        WHEN 1 THEN '1 [Yes]'
        ELSE 'Unknown Value: ' || ZWACHATSESSION.ZHIDDEN || ''
    END AS 'ZWACHATSESSION.zhidden',

    ZWAMESSAGE.ZMEDIASECTIONID AS 'ZWAMESSAGE.zmediasectionid',
    ZWAMEDIAITEM.ZMEDIALOCALPATH AS 'ZWAMEDIAITEM.zmedialocalpath',
    ZWAMEDIAITEM.ZVCARDSTRING AS 'ZWAMEDIAITEM.zvcardstring',

    time(ZWAMEDIAITEM.ZMOVIEDURATION, 'UNIXEPOCH') AS 'ZWAMEDIAITEM.zmovieduration',

    ZWAMESSAGE.ZSTARRED AS 'ZWAMESSAGE.zstarred',
    ZWAMEDIAITEM.ZMEDIAURL AS 'ZWAMEDIAITEM.zmediaurl',

    datetime(ZWAMEDIAITEM.ZMEDIAURLDATE + 978307200, 'UNIXEPOCH') AS 'ZWAMEDIAITEM.zmediaurldate(utc)',

    ZWAMEDIAITEM.ZTITLE AS 'ZWAMEDIAITEM.ztitle',
    ZWAMEDIAITEM.ZLONGITUDE AS 'ZWAMEDIAITEM.zlongitude',
    ZWAMEDIAITEM.ZLATITUDE AS 'ZWAMEDIAITEM.zlatitude',
    ZWAMEDIAITEM.ZFILESIZE AS 'ZWAMEDIAITEM.zfilesize'


FROM ZWAMESSAGE
    LEFT JOIN ZWACHATSESSION ON ZWAMESSAGE.ZCHATSESSION = ZWACHATSESSION.Z_PK
    LEFT JOIN ZWAPROFILEPUSHNAME ON ZWAMESSAGE.ZPUSHNAME = ZWAPROFILEPUSHNAME.ZPUSHNAME
    LEFT JOIN ZWAMEDIAITEM ON ZWAMEDIAITEM.ZMESSAGE = ZWAMESSAGE.Z_PK
    LEFT JOIN ZWAMESSAGEINFO ON ZWAMESSAGEINFO.ZMESSAGE = ZWAMESSAGE.Z_PK


ORDER BY
    ZWAMESSAGE.ZMESSAGEDATE DESC
