
-- IOS11 - WhatsApp messages - \Application Groups\net.whatsapp.WhatsApp.shared\ChatStorage.sqlite
-- net.whatsapp.WhatsApp 2.17.52.40

SELECT

    ROW_NUMBER() OVER() AS 'RECORD_NUMBER',
    ZWAMESSAGE.z_pk AS 'ZWAMESSAGE.z_pk',

    datetime(ZWAMESSAGE.ZMESSAGEDATE + 978307200, 'UNIXEPOCH') AS 'ZWAMESSAGE.ZMESSAGEDATE(UTC)',

    ZWACHATSESSION.ZPARTNERNAME AS 'ZWACHATSESSION.ZPARTNERNAME',

    CASE ZWAMESSAGE.ZISFROMME
        WHEN 0 THEN '0  [Incoming]'
        WHEN 1 THEN '1  [Outgoing]'
        ELSE 'Contact Examiner'
    END AS 'ZWAMESSAGE.ZISFROMME',

    ZWAMESSAGE.ZFROMJID AS 'ZWAMESSAGE.ZFROMJID',
    ZWAMESSAGE.ZTOJID AS 'ZWAMESSAGE.ZTOJID',

    datetime(ZWAMESSAGE.ZSENTDATE + 978307200, 'UNIXEPOCH') AS 'ZWAMESSAGE.ZSENTDATE(UTC)',

    CASE ZWAMESSAGE.ZMESSAGETYPE
        WHEN 0 THEN '0  [Text]'
        WHEN 1 THEN '1  [Image]'
        WHEN 2 THEN '2  [Video]'
        WHEN 3 THEN '3  [VoiceMessage]'
        WHEN 4 THEN '4  [Gif]'
        WHEN 5 THEN '5  [Location]'
        WHEN 6 THEN '6  [GroupEvent]'
        WHEN 7 THEN '7  [Hyperlink]'
        WHEN 8 THEN '8  [Document]'
        WHEN 14 THEN '14  [DeletedMessage]'
        WHEN 15 THEN '15  [Sticker]'
        ELSE ZWAMESSAGE.ZMESSAGETYPE
    END AS 'ZWAMESSAGE.ZMESSAGETYPE',

    CASE ZWACHATSESSION.ZHIDDEN
        WHEN 0 THEN '0  [No]'
        WHEN 1 THEN '1  [Yes]'
        ELSE 'Contact Examiner'
    END AS 'ZWACHATSESSION.ZHIDDEN',

    ZWAMESSAGE.ZMEDIASECTIONID AS 'ZWAMESSAGE.ZMEDIASECTIONID',
    ZWAMEDIAITEM.ZMEDIALOCALPATH AS 'ZWAMEDIAITEM.ZMEDIALOCALPATH',
    ZWAMEDIAITEM.ZVCARDSTRING AS 'ZWAMEDIAITEM.ZVCARDSTRING',
    time(ZWAMEDIAITEM.ZMOVIEDURATION, 'UNIXEPOCH') AS 'ZWAMEDIAITEM.ZMOVIEDURATION',
    ZWAMESSAGE.ZSTARRED AS 'ZWAMESSAGE.ZSTARRED',
    ZWAMEDIAITEM.ZMEDIAURL AS 'ZWAMEDIAITEM.ZMEDIAURL',

    datetime(ZWAMEDIAITEM.ZMEDIAURLDATE + 978307200, 'UNIXEPOCH') AS 'ZWAMEDIAITEM.ZMEDIAURLDATE',

    ZWAMEDIAITEM.ZTITLE AS 'ZWAMEDIAITEM.ZTITLE',
    ZWAMEDIAITEM.ZLONGITUDE AS 'ZWAMEDIAITEM.ZLONGITUDE',
    ZWAMEDIAITEM.ZLATITUDE AS 'ZWAMEDIAITEM.ZLATITUDE',
    ZWAMEDIAITEM.ZFILESIZE AS 'ZWAMEDIAITEM.ZFILESIZE'


FROM ZWAMESSAGE
    LEFT JOIN ZWACHATSESSION ON ZWAMESSAGE.ZCHATSESSION = ZWACHATSESSION.Z_PK
    LEFT JOIN ZWAPROFILEPUSHNAME ON ZWAMESSAGE.ZPUSHNAME = ZWAPROFILEPUSHNAME.ZPUSHNAME
    LEFT JOIN ZWAMEDIAITEM ON ZWAMEDIAITEM.ZMESSAGE = ZWAMESSAGE.Z_PK
    LEFT JOIN ZWAMESSAGEINFO ON ZWAMESSAGEINFO.ZMESSAGE = ZWAMESSAGE.Z_PK


ORDER BY
    ZWAMESSAGE.ZMESSAGEDATE DESC
